<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGN-Ac-Tiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gitPlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-nP-wtj">
                                <rect key="frame" x="169" y="217" width="37" height="30"/>
                                <state key="normal" title="Doug"/>
                                <connections>
                                    <segue destination="DQp-EC-CLw" kind="show" identifier="dougsSegue" id="Qq4-HJ-hwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-0s-qgE">
                                <rect key="frame" x="166.5" y="318" width="42" height="30"/>
                                <state key="normal" title="Justin"/>
                                <connections>
                                    <segue destination="seT-JC-JpM" kind="show" id="U3u-eQ-xjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-tp-DzG">
                                <rect key="frame" x="169" y="426" width="37" height="30"/>
                                <state key="normal" title="Gabe"/>
                                <connections>
                                    <segue destination="aYh-ys-lH6" kind="show" id="Roz-X1-drG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcy-tp-DzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJO-yU-XIv"/>
                            <constraint firstItem="0kp-0s-qgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRn-M9-jbo"/>
                            <constraint firstItem="h4r-nP-wtj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="SMS-ti-p77"/>
                            <constraint firstItem="0kp-0s-qgE" firstAttribute="top" secondItem="h4r-nP-wtj" secondAttribute="bottom" constant="71" id="Zrf-19-R3z"/>
                            <constraint firstItem="h4r-nP-wtj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beS-Vg-hVa"/>
                            <constraint firstItem="hcy-tp-DzG" firstAttribute="top" secondItem="0kp-0s-qgE" secondAttribute="bottom" constant="78" id="zIP-jt-YlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="nHx-Iv-QYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--IS IT YOUR BIRTHDAY?-->
        <scene sceneID="l7c-Gl-KRk">
            <objects>
                <viewController id="DQp-EC-CLw" customClass="DougViewController" customModule="gitPlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzQ-Pw-TSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-7U-fop">
                                <rect key="frame" x="20" y="84" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-yS-AZc">
                                <rect key="frame" x="273" y="305" width="86" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="DQp-EC-CLw" id="SwG-Vs-pY2"/>
                                    <outlet property="delegate" destination="DQp-EC-CLw" id="NGD-Jn-T15"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-rw-Th1">
                                <rect key="frame" x="16" y="305" width="249" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="DQp-EC-CLw" id="Kxv-mA-YJK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.40981135629999998" green="0.74390156730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZOE-7U-fop" firstAttribute="top" secondItem="sYC-Nn-7IZ" secondAttribute="top" constant="20" id="1up-MO-dcW"/>
                            <constraint firstItem="sYC-Nn-7IZ" firstAttribute="trailing" secondItem="ZOE-7U-fop" secondAttribute="trailing" constant="20" id="CKX-wD-IUe"/>
                            <constraint firstItem="ZOE-7U-fop" firstAttribute="leading" secondItem="sYC-Nn-7IZ" secondAttribute="leading" constant="20" id="jP6-c2-zsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYC-Nn-7IZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="IS IT YOUR BIRTHDAY?" id="5IL-Qo-39C"/>
                    <connections>
                        <outlet property="dayPicker" destination="UfO-yS-AZc" id="Eug-cw-rRQ"/>
                        <outlet property="monthPicker" destination="W8S-rw-Th1" id="kFG-HM-ISv"/>
                        <outlet property="resultsLabel" destination="ZOE-7U-fop" id="hAJ-JN-vwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIl-LE-ptX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-770.46476761619192"/>
        </scene>
        <!--Stuff-->
        <scene sceneID="Vj1-zp-8uZ">
            <objects>
                <tableViewController id="seT-JC-JpM" customClass="justinsTableViewController" customModule="gitPlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWR-9n-yEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="95" id="szc-yH-vXi" customClass="stuffTableViewCell" customModule="gitPlayGround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szc-yH-vXi" id="xuO-nw-lmI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-PD-CxX">
                                            <rect key="frame" x="110" y="15" width="249" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-TW-D7J">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fA9-PD-CxX" id="1dc-mg-yNY"/>
                                    <outlet property="thingImage" destination="cLs-TW-D7J" id="TaH-uL-S2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seT-JC-JpM" id="glB-ly-uvS"/>
                            <outlet property="delegate" destination="seT-JC-JpM" id="yaa-Ma-RoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stuff" leftItemsSupplementBackButton="YES" id="pMb-NW-whf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="btg-Ma-IOt">
                            <connections>
                                <segue destination="tpv-sG-YQ2" kind="show" id="Wdl-d5-zYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTp-za-C7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-3.1484257871064472"/>
        </scene>
        <!--New Thing-->
        <scene sceneID="pWH-Gz-40r">
            <objects>
                <viewController id="tQr-Hi-m0F" customClass="thingViewController" customModule="gitPlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18g-0p-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-dY-rTQ">
                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-KG-xpc">
                                <rect key="frame" x="16" y="163" width="343" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="5Oh-IX-edw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5vE-WE-EAF" appends="YES" id="Q8X-z8-0D8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnQ-dY-rTQ" firstAttribute="top" secondItem="Dx7-qk-M2V" secondAttribute="top" constant="44" id="1tG-dD-IrY"/>
                            <constraint firstItem="Dx7-qk-M2V" firstAttribute="trailing" secondItem="nRR-KG-xpc" secondAttribute="trailing" constant="16" id="5aG-1n-uIj"/>
                            <constraint firstItem="nRR-KG-xpc" firstAttribute="top" secondItem="NnQ-dY-rTQ" secondAttribute="bottom" constant="25" id="KOo-0q-y4W"/>
                            <constraint firstItem="NnQ-dY-rTQ" firstAttribute="leading" secondItem="Dx7-qk-M2V" secondAttribute="leading" constant="20" id="O0P-Xd-SnB"/>
                            <constraint firstItem="nRR-KG-xpc" firstAttribute="leading" secondItem="Dx7-qk-M2V" secondAttribute="leading" constant="16" id="UBO-RD-Txv"/>
                            <constraint firstItem="Dx7-qk-M2V" firstAttribute="trailing" secondItem="NnQ-dY-rTQ" secondAttribute="trailing" constant="20" id="gqZ-7Q-iaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx7-qk-M2V"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Thing" id="ZnF-Ue-5Fb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fd0-8j-gxT">
                            <connections>
                                <action selector="cancel:" destination="tQr-Hi-m0F" id="TD1-3o-1fz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Pp-Ev-hHr">
                            <connections>
                                <segue destination="JAy-Lx-2mk" kind="unwind" unwindAction="unwindToStuffListWithSender:" id="oOS-Jr-8EQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nRR-KG-xpc" id="Eko-jd-Z4S"/>
                        <outlet property="nameTextField" destination="NnQ-dY-rTQ" id="If6-WI-w0B"/>
                        <outlet property="saveButton" destination="6Pp-Ev-hHr" id="to8-D8-qXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHx-Ao-k9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JAy-Lx-2mk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5vE-WE-EAF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="tQr-Hi-m0F" id="JE6-Vc-JVs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4558" y="345"/>
        </scene>
        <!--Coolness Calculator-->
        <scene sceneID="XdD-Z6-sC6">
            <objects>
                <viewController id="aYh-ys-lH6" customClass="GabesViewController" customModule="gitPlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIP-VE-vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-DR-b6c">
                                <rect key="frame" x="40" y="202" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="potatoSwitch:" destination="aYh-ys-lH6" eventType="valueChanged" id="xX5-yM-8bP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Potato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-5j-kXD">
                                <rect key="frame" x="104" y="207" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-15-FmM">
                                <rect key="frame" x="184" y="164" width="161" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-Ty-apx">
                                <rect key="frame" x="49" y="302" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-NJ-bjO">
                                <rect key="frame" x="41" y="91" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lff-ZD-QYj">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-wr-9x9">
                                        <rect key="frame" x="40" y="0.0" width="163" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="gip-qg-bA9"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-5a-WP1">
                                        <rect key="frame" x="205" y="0.0" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mad Skillz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-ZU-jW9">
                                <rect key="frame" x="166" y="306" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-Bw-VFA">
                                <rect key="frame" x="89" y="425" width="203" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Calculate Coolness"/>
                                <connections>
                                    <action selector="calculateButton:" destination="aYh-ys-lH6" eventType="touchUpInside" id="dNR-Tb-j3A"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-q1-c5p">
                                <rect key="frame" x="162" y="486" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rl4-qh-7Wq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coolness Calculator" id="g7u-8d-wrY">
                        <barButtonItem key="rightBarButtonItem" title="Testing" id="P2B-2G-xZW">
                            <connections>
                                <segue destination="rhg-EK-feK" kind="show" id="8bW-2i-aKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coolnessSlider" destination="5zZ-wr-9x9" id="W1y-Le-igx"/>
                        <outlet property="endLabel" destination="Zn8-q1-c5p" id="cpV-a0-gMf"/>
                        <outlet property="madSkillzValue" destination="uI8-Ty-apx" id="qpl-P0-OSR"/>
                        <outlet property="potatoSwitchValue" destination="UrA-DR-b6c" id="vmH-tN-Wez"/>
                        <outlet property="switchImage" destination="K5h-15-FmM" id="rj4-XB-Xni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6n-BO-4sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="837"/>
        </scene>
        <!--Warning - Random Testing-->
        <scene sceneID="lxh-5K-Pj9">
            <objects>
                <viewController id="rhg-EK-feK" customClass="GabesTestingViewController" customModule="gitPlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEZ-Gy-DxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="77V-nr-FaD">
                                <rect key="frame" x="50" y="114" width="275" height="503"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put some words in here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-vV-Fr4">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rqs-HW-Bd6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rhg-EK-feK" id="DP7-6b-iB8"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-cX-msJ">
                                        <rect key="frame" x="0.0" y="55" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-1j-cgV">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="rhg-EK-feK" eventType="touchUpInside" id="yCd-4Z-5CG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-0b-9cy">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="rhg-EK-feK" eventType="touchUpInside" id="It8-Zw-ExZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-CC-kWe">
                                        <rect key="frame" x="0.0" y="100" width="275" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lW5-vV-Fr4" secondAttribute="trailing" id="4ed-D0-Zx5"/>
                                    <constraint firstItem="lW5-vV-Fr4" firstAttribute="leading" secondItem="77V-nr-FaD" secondAttribute="leading" id="Ksn-2H-aZh"/>
                                    <constraint firstItem="lW5-vV-Fr4" firstAttribute="top" secondItem="77V-nr-FaD" secondAttribute="top" id="Ujz-1k-i9Q"/>
                                    <constraint firstItem="i4q-cX-msJ" firstAttribute="centerX" secondItem="77V-nr-FaD" secondAttribute="centerX" id="sIf-sR-5do"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpo-46-x1e" firstAttribute="bottom" secondItem="77V-nr-FaD" secondAttribute="bottom" constant="50" id="FVo-w2-MaV"/>
                            <constraint firstItem="Wpo-46-x1e" firstAttribute="trailing" secondItem="77V-nr-FaD" secondAttribute="trailing" constant="50" id="Kyh-ZX-Hmo"/>
                            <constraint firstItem="77V-nr-FaD" firstAttribute="top" secondItem="Wpo-46-x1e" secondAttribute="top" constant="50" id="epM-6B-mcJ"/>
                            <constraint firstItem="77V-nr-FaD" firstAttribute="leading" secondItem="Wpo-46-x1e" secondAttribute="leading" constant="50" id="j4y-eZ-F3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpo-46-x1e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Warning - Random Testing" id="lV6-Ik-maM"/>
                    <connections>
                        <outlet property="WordList" destination="LNI-CC-kWe" id="h2k-6P-A2W"/>
                        <outlet property="entryTextField" destination="lW5-vV-Fr4" id="48t-zw-KD0"/>
                        <outlet property="saveButton" destination="6a6-1j-cgV" id="1rU-CG-jOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0y-UO-SI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qt9-Tb-GUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGN-Ac-Tiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3Y-ZN-CtY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYK-fH-Ctb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kV-FB-BkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEB-f9-9uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpv-sG-YQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5XD-JK-lcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQr-Hi-m0F" kind="relationship" relationship="rootViewController" id="KkD-Ep-inl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-sC-v0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="potato" width="129" height="97"/>
    </resources>
</document>
